* {
	box-sizing: border-box;
}

img {
	width: 150px;
	height: 150px;
	display: block;
	margin-top: 2em;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

.card {
	width: 300px;
	display: inline-block;
	margin: 1rem;
	border-radius: 4px;
	box-shadow: 0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
	transition: all .2s ease;
	background: #fff;
	position: relative;
	overflow: hidden;
	color: #0f0f0f;
	text-transform: capitalize;
	font-family: 'Nobile', sans-serif;
}

h2{
	font-family: 'Arsenal', sans-serif;
	font-weight: 800;
	color: gold;
}

.btn{
	color: red;
	font-weight: 600;
}

